<!DOCTYPE html>
<html lang="nl">
<head>
    <meta NAME="robots" CONTENT="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>

        var data = {
            progress: 2,
            currentImg: [
                "",
                "images/PostNL-animatie_Artboard-5.jpg",
                "images/PostNL-animatie-01.jpg",
                "images/PostNL-animatie-03-1030x1030.jpg",
                "images/opadrres.jpg"
            ],
            TitleText: [
                "Pakket is nog niet door PostNL ontvangen of verwerkt",
                "Zending is ontvangen door PostNL",
                "Zending is gesorteerd",
                "Bezorger is onderweg",
                "Jesse is bezorgd"
            ],
            tijden: [
                "", "5 mei 23:05", "6 mei 18:02", "7 mei 18:17", "7 mei 19:05"
            ]
        };

    </script>


    <title>jesse & trace</title>
    
    <style>
        @font-face{font-family:PostNL;font-weight:300;
            src:url(fonts/postnlweb-light-webfont.1189657e.woff2) format("woff2"),
                url(fonts/postnlweb-light-webfont.2f91e5c6.woff) format("woff")}

        @font-face{font-family:PostNL;font-weight:400;
            src:url(fonts/postnlweb-regular-webfont.75c6bb57.woff2) format("woff2"),
                url(fonts/postnlweb-regular-webfont.8e032af3.woff) format("woff")}

        @font-face{font-family:PostNL;font-weight:500;
            src:url(fonts/postnlweb-medium-webfont.743b342f.woff2) format("woff2"),
                url(fonts/postnlweb-medium-webfont.5d821456.woff) format("woff")}

        @font-face{font-family:PostNL;font-weight:700;
            src:url(fonts/postnlweb-bold-webfont.86d5cce6.woff2) format("woff2"),
                url(fonts/postnlweb-bold-webfont.a0c5e8de.woff) format("woff")}

        @font-face{font-family:postnl-icons;
            src:url(fonts/postnl-icons.6607b42f.woff) format("woff"),
                url(fonts/postnl-icons.b8d12904.woff2) format("woff2"),
                url(fonts/postnl-icons.9d904066.svg) format("svg") }

        #PostNL_globalNav #PostNL_globalNav_header .button:not(.centered):after,#PostNL_globalNav #PostNL_globalNav_header .button:not(.centered):before,#PostNL_globalNav #PostNL_globalNav_header .navigation-menu .navigation-search:after,#PostNL_globalNav #PostNL_globalNav_header .navigation-menu .navigation-search button:after,#PostNL_globalNav #PostNL_globalNav_header .navigation-search .new-header-search .suggestion-results .suggestions .suggestion .content:after,#PostNL_globalNav #PostNL_globalNav_header .profile-pic:before,#PostNL_globalNav #PostNL_globalNav_header .shopcart-container .delete:after,#PostNL_globalNav #PostNL_globalNav_header li.shopcart-icon a:after,#PostNL_globalNav #PostNL_globalNav_header li.shopcart-icon a:before,#PostNL_globalNav #PostNL_globalNav_header nav>ul>li .nav-link:after,#PostNL_globalNav #PostNL_globalNav_header nav>ul>li .nav-link:before,[class*=" icon-"],[class^=icon-]{font-family:postnl-icons;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-style:normal;font-variant:normal;font-weight:400;text-decoration:none;text-transform:none}
[class*=" icon-"],[class^=icon-]{font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1}.icon-arrow-down-thin:before{content:"\E90A"}.icon-check-thin:before{content:"\E90B"}.icon-plus-rounded:before{content:"\E909";content:"\E907";content:"\E908"}.icon-search-new:before{content:"\E906"}.icon-contrast:before{content:"\E905"}.icon-time-be:before{content:"\E904"}.icon-retour:before{content:"\E903"}.icon-question-mark:before{content:"\E902"}.icon-postbus-aanvragen:before{content:"\E901"}.icon-icon_kalender:before{content:"\E900"}.icon-Icon-verlopen:before{content:"\E001"}.icon-Icon_klantenservice:before{content:"\E002"}.icon-Icon_versturen:before{content:"\E003"}.icon-PostNL_FN_Academy:before{content:"\E004"}.icon-PostNL_FN_BerekenMijnTarief:before{content:"\E005"}.icon-PostNL_FN_Bevoegdheden-82:before{content:"\E006"}.icon-PostNL_FN_NotificatiePlatform:before{content:"\E007"}.icon-PostNL_FN_Samenwerken:before{content:"\E008"}.icon-PostNL_FN_Sorteren:before{content:"\E009"}.icon-PostNL_FN_UwOrganisatie:before{content:"\E00A"}.icon-PostNL_FN_Voorbereiden:before{content:"\E00B"}.icon-PostNL_KC_RetailHub:before{content:"\E00C"}.icon-PostNL_PD_Bezorgen:before{content:"\E00D"}.icon-Postzegelcode:before{content:"\E00E"}.icon-RSS:before{content:"\E00F"}.icon-account:before{content:"\E010"}.icon-add:before{content:"\E011"}.icon-adresboek:before{content:"\E012"}.icon-antwoordnummer:before{content:"\E013"}.icon-arrow-down:before{content:"\E018"}.icon-arrow-left:before{content:"\E019"}.icon-arrow-right:before{content:"\E01A"}.icon-arrow-up:before{content:"\E01B"}.icon-arrow_down:before{content:"\E018"}.icon-arrow_left:before{content:"\E019"}.icon-arrow_right:before{content:"\E01A"}.icon-arrow_up:before{content:"\E01B"}.icon-bin:before{content:"\E01C"}.icon-brief:before{content:"\E01D"}.icon-brievenbuspak:before{content:"\E01E"}.icon-buren:before{content:"\E01F"}.icon-camera:before{content:"\E020"}.icon-check-bold:before{content:"\E021"}.icon-check-mark:before{content:"\E022"}.icon-check:before{content:"\E023"}.icon-checkmark:before{content:"\E024"}.icon-close-menu:before{content:"\E025"}.icon-close:before{content:"\E026"}.icon-computer:before{content:"\E027"}.icon-delete:before{content:"\E028"}.icon-delivered:before{content:"\E029"}.icon-done:before{content:"\E02A"}.icon-dotdotdot:before{content:"\E02B"}.icon-edit:before{content:"\E02C"}.icon-edit2:before{content:"\E02D"}.icon-external:before{content:"\E02E"}.icon-facebook:before{content:"\E02F"}.icon-file-css:before{content:"\E030"}.icon-file-excel:before{content:"\E031"}.icon-file-openoffice:before{content:"\E032"}.icon-file-pdf:before{content:"\E033"}.icon-file-powerpoint:before{content:"\E034"}.icon-file-word:before{content:"\E035"}.icon-file-xml:before{content:"\E036"}.icon-file-zip:before{content:"\E037"}.icon-food:before{content:"\E038"}.icon-huisjealert:before{content:"\E039"}.icon-ic_add:before{content:"\E03A"}.icon-ic_adresboek:before{content:"\E03B"}.icon-ic_arrow-left:before{content:"\E03C"}.icon-ic_arrow:before{content:"\E03D"}.icon-ic_bin:before{content:"\E03E"}.icon-ic_close:before{content:"\E03F"}.icon-ic_edit:before{content:"\E040"}.icon-ic_information:before{content:"\E041"}.icon-ic_minus:before{content:"\E042"}.icon-ic_more:before{content:"\E043"}.icon-info:before{content:"\E044"}.icon-info2:before{content:"\E045"}.icon-instagram:before{content:"\E046"}.icon-kununu:before{content:"\E047"}.icon-label:before{content:"\E048"}.icon-linkedin:before{content:"\E049"}.icon-linkout:before{content:"\E04A"}.icon-lock:before{content:"\E04B"}.icon-melding_friendly:before{content:"\E04C"}.icon-melding_oranje_rondje:before{content:"\E04D"}.icon-menu:before{content:"\E04E"}.icon-menu2:before{content:"\E04F"}.icon-mijnoverzicht:before{content:"\E050"}.icon-minus:before{content:"\E051"}.icon-minus2:before{content:"\E052"}.icon-notificatie:before{content:"\E053"}.icon-onderweg:before{content:"\E054"}.icon-pakket:before{content:"\E055"}.icon-pakket_klein:before{content:"\E056"}.icon-pakketautomaat:before{content:"\E057"}.icon-pauze:before{content:"\E058"}.icon-play:before{content:"\E059"}.icon-plus:before{content:"\E05A"}.icon-plus2:before{content:"\E05B"}.icon-postkantoor:before{content:"\E05C"}.icon-postnl-arrow-l:before{content:"\E05D"}.icon-postnl-arrow-right:before{content:"\E05E"}.icon-postnl-arrow-small-right:before{content:"\E627"}.icon-postnl-bar-chart:before{content:"\E05F"}.icon-postnl-download-csv:before{content:"\E060"}.icon-postnl-download:before{content:"\E061"}.icon-postnl-line-chart:before{content:"\E062"}.icon-postnl-phone:before{content:"\E063"}.icon-profile:before{content:"\E064"}.icon-rotate:before{content:"\E065"}.icon-search:before{content:"\E066"}.icon-share:before{content:"\E067"}.icon-sorting:before{content:"\E068"}.icon-sorting_letter:before{content:"\E069"}.icon-star-half:before{content:"\E06A"}.icon-star:before{content:"\E06B"}.icon-target:before{content:"\E06C"}.icon-time:before{content:"\E06D"}.icon-trackntrace:before{content:"\E06E"}.icon-translate:before{content:"\E06F"}.icon-twitter:before{content:"\E070"}.icon-warning:before{content:"\E071"}.icon-winkelmandje:before{content:"\E072"}.icon-xing:before{content:"\E073"}.icon-youtube:before{content:"\E074"}.icon-zegel_liggend:before{content:"\E075"}.icon-zegel_staand:before{content:"\E076"}.icon-transport:before{content:"\E054"}.icon-letter:before{content:"\E01D"}.icon-alert:before,.icon-alertfriendly:before{content:"\E04D"}.icon-search2:before{content:"\E066"}.icon-file-xml:before{content:""}.icon-send:before{content:"\E003"}.icon-parcel:before{content:"\E055"}.icon-postnl-arrow-small-up:before{content:"\E01B"}.icon-postnl-arrow-small-right:before{content:"\E01A"}.icon-postnl-arrow-small-left:before{content:"\E019"}.icon-postnl-arrow-small-down:before{content:"\E018"}.icon-unavailable:before{content:"\E001"}.icon-postweb-minus:before{content:"\E052"}.icon-postweb-plus:before{content:"\E05B"}.icon-letter1:before{content:"\E030"}.icon-contacts:before{content:"\E012"}.icon-home:before{content:"\E050"}.icon-tracktrace:before{content:"\E06E"}.icon-service:before{content:"\E002"}.icon-edit-clear:before{content:"\E02D"}.icon-sorting-letter:before{content:"\E069"}.icon-pzcode:before{content:"\E00E"}.icon-antwnr:before{content:"\E013"}.icon-notificatie:before{content:""}.icon-brievenbuspakje:before{content:"\E01E"}.icon-parcel-small:before{content:"\E056"}.icon-sorting-parcel:before{content:"\E068"}.icon-cart:before{content:"\E072"}
    </style>

    <style>
        html,body{
            margin: 0;
            padding: 0;
            font-family: PostNL;
        }
       
        html{ background-color: #f3f4f7; }

        body{
            margin: 0;
            margin-top: 50px;
            color: #27324c;
            padding-left: 3%;
            padding-right: 3%;
            display: grid;
            
            font-weight: 300;
            line-height: 1.5;
            /*font-family: sans-serif;*/
            font-kerning: normal;
            scroll-behavior: smooth;
            grid-template-rows: auto 1fr;

        }

        body main{ 
            background-color: #fff; 
            width: 100%; 
            height: 100%;
            margin: 0 auto;
            max-width: 1024px;
            border-radius: .5rem .5rem 0;

            display: grid;
            grid-template-rows: 1fr;
        }

        .region
        {
            min-height: 100px;
            
            margin: 0% 2% 0% 2%;
            padding: 1.5rem 0 2.5rem;
            
            border-bottom: 2px solid #f3f4f7;
            text-align: left;

            display: grid;
            grid-template-columns: 85px 1fr;
            grid-template-rows: auto;
            column-gap: 32px;
            grid-template-areas: 'icon header'
                                '. content'
                                '. content';
        }

        .regionHeader
        {
            grid-area: header;
        }

        .regionHeader * {margin-top: 0;}
        
        h3, h2 { 
            color: #3440b6;
            margin: 0;
            line-height: 1.33;
            font-weight: 400;
            font-size: 1.125rem;
        }

        h2 {
            font-size: 1.5rem;
            line-height: 1.33;
        }

        .regionIcon
        {
            grid-area: icon;
            max-width: 85px;
        }


        #current
        {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            grid-template-areas: none;
            column-gap: 0;
            justify-content: center;

            min-height: 300px;

            position: relative;
        }

        #center
        {
            position: relative;
            margin: 0px auto;
        }

        #center img { 
            width: auto; 
            height: 400px;
        }

        #journey
        {
            
        }

        .ptt-timeline__list {
            margin-bottom: 0;
            position: relative;
            /*margin-left: 3.25rem;*/
            list-style-type: none
        }

        @media (min-width:41.25rem) {
            .ptt-timeline__list {
                /*margin-left: 12.5625rem*/
            }
        }

        .ptt-timeline__list .ptt-timeline__item:first-child .ptt-timeline__ata {
            font-size: 1rem;
            margin-bottom: 0;
            font-weight: 400;
            line-height: 1.25;
            color: #27324c
        }

        .ptt-timeline__item {
            position: relative;
            color: #66728a;
            font-weight: 400;
            padding-left: 2.375rem
        }

        .ptt-timeline__item::before {
            width: 2px;
            height: 100%;
            top: 0;
            content: '';
            left: -2.125rem;
            position: absolute;
            background-color: #ed8c00
        }

        .ptt-timeline__item:first-of-type {
            color: #27324c
        }

        .ptt-timeline__item:last-of-type:before {
            height: 50%
        }

        .ptt-timeline__item+.ptt-timeline__item {
            padding-top: 1.125rem
        }

        .ptt-timeline__icon {
            width: 1.125rem;
            height: 1.125rem;
            top: 1.5rem;
            display: flex;
            left: -2.625rem;
            position: absolute;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            background-color: #ed8c00
        }

        .ptt-timeline__icon::before {
            color: #fff;
            content: '\E90B';
            font-size: .5rem;
            font-style: normal;
            font-family: postnl-icons
        }

        .ptt-timeline__item:first-child .ptt-timeline__icon {
            width: 2.25rem;
            height: 2.25rem;
            top: 0;
            left: -3.25rem;
            color: #ed8c00;
            font-size: 1.375rem;
            /* background-color: #fff; */
            border: .125rem solid #ed8c00
        }

        .ptt-timeline__item:first-child .ptt-timeline__icon:before {
            font-size: 1rem;
            /* content: '' */
        }

        .ptt-timeline__item:first-child .ptt-timeline__description {
            color: #3440b6;
            line-height: 1;
            font-size: 1.125rem
        }

        .ptt-timeline__item:first-child .ptt-timeline__description h3,
        .ptt-timeline__item:first-child .ptt-timeline__description p {
            color: #3440b6;
            font-weight: 400;
            margin-bottom: 0;
            line-height: 1.33;
            font-size: 1.125rem
        }

        .ptt-timeline__show {
            cursor: pointer;
            margin-top: 1rem;
            display: inline-block;
            margin-left: 2.1875rem
        }

        .ptt-timeline__show:before {
            color: #ed8c00;
            font-size: .75rem;
            font-style: normal;
            font-family: postnl-icons
        }

        .ptt-timeline__more:before {
            content: '\e930'
        }

        .ptt-timeline__less:before {
            content: '\e92d'
        }

        .ptt-timeline__ata,
        .ptt-timeline__description {
            color: #64728c;
            font-weight: 300;
            line-height: 1.43;
            font-size: .875rem
        }

        .ptt-timeline__description p {margin: 0};

        .ptt-timeline__details .ptt-timeline__ata:first-child .ptt-timeline__details .ptt-timeline__ata {
            font-size: 1rem;
            margin-bottom: 0;
            line-height: 1.25;
            color: #27324c
        } 

        #pakket-info
        {
            border-bottom: none;
            row-gap: 25px;
            
        }

        .pakket-info-line
        {
            display: grid;
            grid-template-columns: repeat( 3, 1fr);
            column-gap: 7px;
            row-gap: 14px;
        }

        @media (min-width: 10em) and (max-width: 50em)
        {
            .pakket-info-line
                {
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr;
                    column-gap: 7px;
                    row-gap: 14px;
                }
        }

        .pakket-info-line p{margin: 0; max-height: 24px;}

        .pakket-info-h4
        {
            font-weight: 400;
            max-height: 24px;
            color: black;
        }

    </style>
</head>
<body>

    <main id="app">
        <div id="current" class="region">
            
        <div style="text-align: center;" >
            <div  style="margin-bottom: 21px;"  ><strong> Jesse BV </strong></div>
            <h2> {{TitleText[progress]}} </h2>
            <h3 v-if="progress < 4" class="regionHeader"> Verwachte bezorg moment 7 mei tussen 18:00 en 20:00 </h3>
            <h3 v-if="progress > 3" class="regionHeader"> bezorgd :blush: </h3>
        </div>

        <div id="center">
            <img :src="currentImg[progress]">
        </div>

        </div>
        <div id="journey" class="region">
            <img src="images/package-on-the-way.svg" class="regionIcon">
            <div class="regionHeader">
                <h3> De reis van je pakket </h3>
                <p> Volg het stap voor stap </p>
            </div>
            <div style="grid-area: content;">
                <ol class="ptt-timeline__list" reversed="">
                    <li v-if="progress > 3" class="ptt-timeline__item ng-star-inserted" data-id-art="timelineItem">
                        <ptt-trackandtrace-icon class="ptt-timeline__icon ng-star-inserted">
                            <span class="pci-icon pci-icon--deliverd-home ng-star-inserted"></span>
                        </ptt-trackandtrace-icon>
                        <div class="ptt-timeline__details">
                            <div class="ptt-timeline__ata" data-id-art="timelineObservationDateTime"> {{tijden[progress]}}
                            </div>
                            <div class="ptt-timeline__description">
                                <h3 data-id-art="timelineStatusDescription">Zending is bezorgd</h3>
                                <p>
                                    <ptt-details-status-specification data-id-art="timelineStatusSpecification">
                                        <span class="ng-star-inserted"> Bezorgd op </span> {{tijden[progress]}}
                                    </ptt-details-status-specification>
                                </p>
                            </div>
                        </div>
                    </li>

                    <li v-if="progress > 2"class="ptt-timeline__item ng-star-inserted" data-id-art="timelineItem"><span
                            class="ptt-timeline__icon"></span>
                        <div class="ptt-timeline__details">
                            <div class="ptt-timeline__ata" data-id-art="timelineObservationDateTime"> {{tijden[progress]}}
                            </div>
                            <div class="ptt-timeline__description" data-id-art="timelineObservationDescription">
                                Bezorger is onderweg </div>
                        </div>
                    </li>
                    
                    <li v-if="progress > 1" class="ptt-timeline__item ng-star-inserted" data-id-art="timelineItem"><span
                            class="ptt-timeline__icon"></span>
                        <div class="ptt-timeline__details">
                            <div class="ptt-timeline__ata" data-id-art="timelineObservationDateTime"> {{tijden[progress]}}
                            </div>
                            <div class="ptt-timeline__description" data-id-art="timelineObservationDescription">
                                Zending is gesorteerd </div>
                        </div>
                    </li>

                    <li class="ptt-timeline__item ng-star-inserted" data-id-art="timelineItem"><span
                            class="ptt-timeline__icon"></span>
                        <div class="ptt-timeline__details">
                            <div class="ptt-timeline__ata" data-id-art="timelineObservationDateTime"> {{tijden[progress]}}
                            </div>
                            <div class="ptt-timeline__description" data-id-art="timelineObservationDescription">
                                Zending is ontvangen door PostNL </div>
                        </div>
                    </li>

                    <li class="ptt-timeline__item ng-star-inserted" data-id-art="timelineItem">
                        <span class="ptt-timeline__icon"></span>
                        <div class="ptt-timeline__details">
                            <div class="ptt-timeline__ata" data-id-art="timelineObservationDateTime"> 3 mei 23:46 </div>
                            <div class="ptt-timeline__description" data-id-art="timelineObservationDescription">
                                Pakket is nog niet door PostNL ontvangen of verwerkt </div>
                        </div>
                    </li>
                </ol>
            </div>
        </div>
        <div id="pakket-info" class="region" >
            <img src="images/package-shipping-label.svg" class="regionIcon">
            <div class="regionHeader">
                <h3>Gegevens van je pakket</h3>
                <p> Zoals afzender, bezorgadres, grootte en gewicht. </p>
            </div>
            <div style="grid-area: content;" class="pakket-info-line">
                <div style="display: grid; grid-template-columns: 1fr;">
                    <strong class="pakket-info-h4"> Bezorgadres </strong>
                    <p> Ness </p>
                    <p> Culemborg </p>
                    <p> Nederland </p>
                </div>
                <div style="display: grid; grid-template-columns: 1fr;">
                    <strong class="pakket-info-h4"> Afzender </strong>
                    <p> Jesse BV </p>
                    <p> Amersfoort </p>
                    <p> Nederland </p>
                </div>   
                <div></div>

                <div style="display: grid; grid-template-columns: 1fr; grid-template-rows: 24px;" >
                    <strong class="pakket-info-h4"> Track & trace-code </strong>
                    <p> 3STKUL061430509 </p>
                </div>
                <div style="display: grid; grid-template-columns: 1fr;">
                    <strong class="pakket-info-h4"> Gegevens </strong>
                    <p> Gewicht: 66.7kg </p>
                    <p> Details: 167 x 50 x 22 cm </p>
                </div>
                <div style="display: grid; grid-template-columns: 1fr; grid-template-rows: 24px;">
                    <strong class="pakket-info-h4"> Beschrijving </strong>
                    <p> Bestelling van Jesse  </p>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>

    <script>
    var app = new Vue({
        el: '#app',
        data: data
    })
    </script>

</body>
</html>